
const predict_number = {
    1: "Характерна для сильных, самоуверенных личностей с мощной волей и большими амбициями.Таких людей не напугать работой, ведь они очень энергичны (чем часто превосходят соперников). Не нарушают данных обещаний. Привыкли побеждать по жизни, предпочитая пустой болтовне активные поступки. Порой могут проявлять агрессию, пренебрегая мнением других людей. Это яркие лидеры, которые не зависят от окружающих.",
    2: "Число крайностей. Его обладатели в дате рождения по натуре весьма противоречивы – часто в них совмещаются совершенно разные качества. Зато они превосходно адаптируются к изменяющейся ситуации. Стремятся к гармонии, балансу во всём. Склонны к резким изменениям настроения, которые не вызваны внешними факторами, а их причина кроется во внутреннем состоянии.",
    3: "Ещё одна неоднозначная цифра, достаточно непростая. Такие особы тоже нередко меняют своё настроение, у них отсутствуют чётко выраженные моральные принципы. Ещё их отличает слабохарактерность: легко идут на поводу у окружающих, могут подстраиваться под ситуации, меняя своё мнение. Очень мнительны, тревожны, сильно подвержены стрессовым факторам. Главная проблема Троек – они почти не находятся в настоящем моменте, то мысленно возвращаясь в прошлое, то сбегая в будущее.",
    4: "Символ прочности в нумерологии. Эти люди всегда стоят на своём, отличаются храбростью, имеют чёткие жизненные принципы. Переубедить их в чём-либо – практически нереально. На них можно положиться в любой ситуации, зная, что они точно не подведут. По жизни ведут себя ответственно, исполнительно, верно и преданно. Могут быть очень религиозными. Ещё нумерологически цифра 4 – это символ гармонии (каждый из её углов связан с одной из стихий). Поэтому Четвёрок сложно вывести их состояния внутреннего равновесия.",
    5: "Пятёрка – неоднозначное и двойственное число, связано с энергией разрушений. Но изменения в лучшую сторону возможны благодаря накопленному опыту. Число 5 – олицетворение жизненного пути, преодолеваемого индивидом. Там не видать ни конца, ни краю, нужно учиться наслаждаться его процессом, получая нужные знания и умения. Также пятёрка – цифра рисковая, требующая от своих обладателей полагаться только на себя, на свой ум и суждения. Такие личности по характеру выдержанные, уравновешенные, терпеливые. Им главное не сдаваться и идти к намеченным целям – тогда всё получится.",
    6: "Надёжное, стабильное число, которое наделяет обладателей чувством собственного достоинства, верой в себя. Такие люди точно знают, что им нужно и как это получить. Предпочитают действовать медленно, но уверенно: не боятся потерять уйму времени на достижение желаемого. И их не напугать никакими трудностями или преградами. Для них главное в жизни – чтобы не покушались на их свободу. Их привлекает природа, они гармоничны, имеют творческие таланты, рассудительны, спокойны, но могут страдать от внутренних противоречий.",
    7: "Таинственное число. Скрывает в себе загадку, присущую каждому из нас. Семёркам очень нравится учиться: их привлекает новая информация, новые знания, в противном случае они рискуют заскучать. Также, находясь без действия и целей долгое время, они начинают поощрять свои негативные привычки. Поэтому обучение для них играет роль спасительного жилета. Эти личности самоотверженны и трудолюбивы, чего ожидают и от окружающих.",
    8: "Число 8 – это олицетворение финансового успеха. Такой человек может многого добиться в жизни, правда, лишь за счёт усердной работы. Его отличает сильная воля, умение добиваться поставленных целей. Благодаря сильному характеру Восьмёрки легко справляются с конкурентами, но делают это не так агрессивно, как Единицы, а более дипломатично. Стараются действовать миролюбиво, не в ущерб окружающим.",
    9: "Девятки невероятно настойчивы, целеустремлённые, сильные духом люди, которые не боятся принимать серьёзные решения. Им удаётся становиться успешными, а также с лёгкостью добиваться общественного признания. Часто их можно обнаружить на очень высоких постах. Девятка вобрала в себе все позитивные черты предшествующих цифр. Конечно, в нумерологии существуют и другие, более сложные, но интересные и информативные методики познания личности человека по дате рождения. Лучше всего если вы найдёте хорошую школу по данному направлению или будете лично обучаться у проверенного специалиста. Ведь вопрос «С чего начать самостоятельное обучение нумерологии?» — это хорошо, но любые знания всегда эффективнее получать под контролем опытных преподавателей."
}

const tosts = [
    "Первый тост: До свидания! Трезвыми мы с вами сегодня не увидимся!",
    "Друзья мои, нельзя пить индивидуально, давайте будем напиваться коллективно. За великую силу коллектива!",
    'Давайте выпьем за то, чтобы у нас осталось столько горя, сколько капель останется в наших бокалах.',
    'Дорогой друг, желаю, чтобы у тебя всегда было легкое сердце и тяжелые карманы!',
    'Пусть в вашей жизни будут люди, за которых хочется выпить, а не те, из-за которых хочется напиться!',
    'Елки-палки, лес густой, Оштрафуют за простой! Выпьем, братцы, за мужчин Мы без видимых причин!',
    'С хорошей компанией, как говорится, грех не выпить. Так давайте не будем грешить, а, подняв бокалы, выпьем. Вздрогнули!',
    'Слабые женщины питают страсть к сильным мужчинам. Сильные мужчины питают страсть к женским слабостям. За единство противоположностей!',
    'Я хочу выпить за то, чтобы не видеть зла, не слышать зла, не помнить зла и не делать зла!',
    'Давайте выпьем за то, чтобы наши друзья ходили на банкеты, а наши враги – на костылях!',
    'За свою семью рюмочку я пью!',
    'Водка – наш враг. Но кто сказал, что мы боимся врагов?!',
    'Кто друг для всех, того я другом не считаю. Так выпьем за узкий круг друзей!',
    'Пейте как мы, пейте с нами, пейте больше нас, пейте быстрее нас!',
    'Выпьем за ВДВ – Веру, Доблесть и Везение!',
    
]


        function getYourNumber(props) {
            /// predict your date number
            function get_sum(num) {
                return [...num].map( item => {return (item*1 > 0)? item*1: 0 }).reduce( (add, a) => add + a);
            }
            let number = get_sum(props);

            while (number > 9) {
                number = get_sum(number.toString())
            }
            return number;
        };

        function handlerChang() {
           
            let text = document.querySelector('#date--1').value
            let number = getYourNumber(text)
            let state = predict_number[number]
            let answer = document.querySelector('.answer')

            let innerHTML = ` 
                <p>Ваша цифра: ${number}</p>
                <hr>
                <p>${state}</p>
                `
            answer.innerHTML = innerHTML
            answer.classList.add('predict--text');
          }



// часы

function update_clock() {
    let date = new Date();
    let houres = date.getHours();
    let minutes = date.getMinutes();
    let secods = date.getSeconds();

    if (houres < 10 ) houres = '0' + houres;
    if (minutes < 10 ) minutes = '0' + minutes;
    if (secods < 10 ) secods = '0' + secods;
    document.querySelector('#clock').textContent =  `${houres}:${minutes}:${secods}`
}
// update time every second
setInterval(update_clock, 1000)

//


// случайное значение Да или Нет
function getYesOrNo() {
    return (Math.random( ) > 0.5)? 1:0 
}


function renderYesOrNo() {
    let answer = getYesOrNo()
    let count_push = YesOrNo.dataset.number
    let yes = count_push.split('//')[0]
    let no = count_push.split('//')[1]

    if (answer === 1) {
        answer = 'Да!'
        yes = yes*1 + 1
    } else {
        answer = 'Нет!'
        no = no*1 + 1
    }
    YesOrNo.dataset.number = `${yes}//${no}`
    answer = `${answer}`
    
    YesOrNo.innerHTML = `${answer}`
   
    !(YesOrNo.classList.contains('predict--date')) ? YesOrNo.classList.add('predict--date'):PaymentResponse;

    let butYesOrNo = document.querySelector('.renderYesOrNo')
    butYesOrNo.textContent = `Да-${yes} / Нет-${no}`
}



// рандомный тост
function renderTost() {
    let renderT = document.querySelector('#id--RenderTost')
    !(renderT.classList.contains('predict--date')) ? renderT.classList.add('predict--date'):PaymentResponse;
    
    var rand = Math.random()*tosts.length | 0;
    var rValue = tosts[rand];
    renderT.textContent = rValue
}
    
    